SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv:mongodb+srv://santoshi2057:<Keshav2057>@cluster0.ju9ldip.mongodb.net/Bookapp?retryWrites=true&w=majority
CLOUD_NAME=dsjvrd0iy
API_KEY=597799512476681
API_SECRET=OW1f3nvF3MhSMS3w8Pqj5x1quLg
